<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="os.carlink.ocar.xgui" args="boolean:true" />
    <app_feature name="os.carlink.carkey" args="boolean:true" />
    <app_feature name="os.carlink.carcontrol" args="boolean:true" />
</extend_features>
