<oplus-config>
    <!-- Mahao@MULTIMEDIA.AUDIOSERVER.BASE.2020/10/09. Add for voice wakeup features start-->
    <oplus-feature name="oplus.software.audio.voice_wakeup_support"/>
    <oplus-feature name="oplus.software.audio.voice_wakeup_3words_support"/>
    <!-- Mahao@MULTIMEDIA.AUDIOSERVER.BASE.2020/10/09. Add for voice wakeup features end-->
    <oplus-feature name="oplus.software.display.cinema_mode_support" />
    <oplus-feature name="oplus.software.display.colorful_mode_support" />
    <oplus-feature name="oplus.software.display.colormode_support" />
    <oplus-feature name="oplus.software.display.screen_gloablehbm_support" />
    <oplus-feature name="oplus.software.display.aod_support" />
    <oplus-feature name="oplus.software.display.multibits_dimming_support" />
    <oplus-feature name="oplus.software.display.aod_prevent_burn_support" />
    <oplus-feature name="oplus.software.display.brightness_mode_automatic" />
    <oplus-feature name="oplus.software.display.fingerprint_disable_dimlayer" />
    <oplus-feature name="oplus.software.display.screen_heteromorphism" />
    <oplus-feature name="oplus.software.display.autobrightctl_animation_support" />
    <oplus-feature name="oplus.software.display.autolight_psensor_notsupport" />
    <oplus-feature name="oplus.software.display.dynamic_fps_switch" />
    <oplus-feature name="oplus.software.display.colormode_calibrate_support" />
    <!-- LiAn@PSW.MultiMedia.Display.Service,2020/08/12,remove HDR Feature  -->
    <oplus-feature name="oplus.software.display.hdr_enhance_brightness_support" />
    <!-- wangyazhao@GAMEECO.JoyStick, 2020/10/30, Add for joystick feature start -->
    <oplus-feature name="oplus.software.joystick.game_joystick_support"/>
    <!-- end -->
    <!-- LiuXin@MULTIMEDIA.DISPLAY.GCP, 2020/11/03, Add for gcp feature start -->
    <oplus-feature name="oplus.software.display.game_color_plus_v2_support"/>
    <!-- LiuXin@MULTIMEDIA.DISPLAY.GCP, 2020/11/03, Add for gcp feature end -->
    <!-- wangyazhao@GAMEECO.JoyStick, 2020/10/30, Add for touch adjuster feature start -->
    <oplus-feature name="oplus.software.game.touch_adjuster_support"/>
    <!-- end -->
    <!-- caibo@MULTIMEDIA.MEDIASERVER.RECORDER, 2020/11/10, Add for osie and sr feature start -->
    <oplus-feature name="oplus.software.video.sr_support"/>
    <!-- caibo@MULTIMEDIA.MEDIASERVER.RECORDER, 2020/11/10, Add for osie and sr feature end -->
    <!-- nigaopeng@MM.MEDIASERVER.IMAGE, 2020/06/15, Add for heif capture feature start -->
    <oplus-feature name="oplus.software.camera.heic_support" />
    <!-- nigaopeng@MM.MEDIASERVER.IMAGE, 2020/06/15, Add for heif capture feature end -->
    <oplus-feature name="oplus.software.audio.haptic_channel_support"/>
    <!-- ChaiBojun@GAMEECO.VIBRATE, 2020/12/08, Add for FourD Vibrate feature start -->
    <oplus-feature name="oplus.software.haptic_vibrator_v1.support"/>
    <!-- end -->
    <oplus-feature name="oplus.software.display.dual_lightsensor_support"/>
    <oplus-feature name="oplus.software.display.multi_device_decrease_refresh_rate"/>
    <!--Add for DC brightness -->
    <oplus-feature name="oplus.software.display.dcbacklight_support" />
    <!-- zhenyu.dong@Multimedia.AUDIO.FEATURE, 2020/12/7, Add for dual headphone feature start -->
    <oplus-feature name="oplus.software.audio.dualheadphone"/>
    <oplus-feature name="oplus.software.audio.dualheadphone.lite"/>
    <!-- zhenyu.dong@Multimedia.AUDIO.FEATURE, 2020/12/7, Add for dual headphone feature end -->
    <oplus-feature name="oplus.software.display.refreshrate_default_smart"/>
    <oplus-feature name="oplus.software.display.reduce_brightness_rm"/>

    <!-- taber.huang@MULTIMEDIA.DISPLAY.GCP, 2020/12/29, Add for iris service feature start -->
    <oplus-feature name="oplus.software.display.pixelworks_enable"/>
    <oplus-feature name="oplus.software.display.iris_enable"/>
    <oplus-feature name="oplus.software.display.memc_enable"/>
    <oplus-feature name="oplus.software.display.pixelworks_x7_enable"/>
    <!-- taber.huang@MULTIMEDIA.DISPLAY.GCP, 2020/12/29, Add for iris service feature end -->
    <!-- Jinzhu.Han@Multimedia.Display.Feature, 2022/04/18, Add for pixelworks game memc and sdr2hdr-->
    <oplus-feature name="oplus.software.display.game.memc_enable"/>
    <oplus-feature name="oplus.software.display.game.sr_enable"/>
    <oplus-feature name="oplus.software.display.game.memc_optimise_power_mode"/>
    <oplus-feature name="oplus.software.display.game.memc_increase_fps_mode"/>
    <oplus-feature name="oplus.software.display.origin_roundcorner_support" />
</oplus-config>
