<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <app_feature name="com.oplus.regservice.dm_privacy_disable_upload" />
    <app_feature name="com.oplus.regservice.all_client" />
</extend_features>