<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <!--old feature: com.market.heydemo.regionmark-->
    <app_feature name="com.market.heydemo.h5_sdk_url" args="String:https://h5.coloros.com" />
</extend_features>