<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.oplus.camera.soloop_route_url" args="String:https://videoeditor-cn01a.soloop.heytapmobi.com" />
    <app_feature name="com.oplus.camera.sticker_base_url" args="String:https://sticker-apps-cn.heytapmobi.com" />
    <app_feature name="com.oplus.camera.sticker_test_url" args="String:https://stickerserver.store-test.wanyol.com" />
    <app_feature name="com.oplus.camera.skin_detect_test_url" args="String:https://test-skindetect-api.wanyol.com" />
    <app_feature name="com.oplus.camera.skin_detect_base_url" args="String:https://skindetect-api-cn.realme.com" />
    <app_feature name="com.oplus.camera.skin_detect_3rd_party_url" args="String:https://www.meiyilab.com" />
    <app_feature name="com.oplus.camera.skin_detect_3rd_party_privacy_url" args="String:https://openapi.meiyilab.com/privacy/" />
</extend_features>
