<?xml version="1.0" ?>
<!--Copyright 2019-2021 (c) Pixelworks Inc. All Rightes Reserved.
Pixelworks Inc. Company Confidential Strictly Private-->
<IrisData>

<Information Version="210" />

<GoldenFwPath>/odm/etc</GoldenFwPath>
<CalibratedFwPath>/mnt/vendor/persist/display</CalibratedFwPath>

<SoftIrisHDR10Enabled>false</SoftIrisHDR10Enabled>
<UseIrisCSCFeatureEnable>true</UseIrisCSCFeatureEnable>

<!--Pixelworks dimming function-->
<PxlwDimmingEnabled>false</PxlwDimmingEnabled>

<!--Pixelworks Soft Iris color mode list-->
<SoftIrisColorModeList DefaultMode="1">
	<ColorMode ColorMode="0" RenderIntent="0">1</ColorMode>
	<ColorMode ColorMode="7" RenderIntent="0">13</ColorMode>
	<ColorMode ColorMode="7" RenderIntent="256">4</ColorMode>
	<ColorMode ColorMode="7" RenderIntent="257">4</ColorMode>
	<ColorMode ColorMode="7" RenderIntent="258">16</ColorMode>
	<ColorMode ColorMode="7" RenderIntent="259">7</ColorMode>
	<ColorMode ColorMode="7" RenderIntent="260">1000</ColorMode>
	<ColorMode ColorMode="7" RenderIntent="261">1000</ColorMode>
	<ColorMode ColorMode="7" RenderIntent="262">1000</ColorMode>
	<ColorMode ColorMode="7" RenderIntent="263">1000</ColorMode>
	<ColorMode ColorMode="7" RenderIntent="264">1000</ColorMode>
	<ColorMode ColorMode="9" RenderIntent="0">16</ColorMode>
	<ColorMode ColorMode="9" RenderIntent="256">16</ColorMode>
</SoftIrisColorModeList>

<!--MCF of BOE_AB319_NT37701B_UDC primary display-->
<McfList Display="0">
	<McfCheck Index="0">/odm/etc/inparm/irissoft/mcfCheck.txt</McfCheck>
	<McfCheck Index="1">/odm/etc/inparm/irissoft/mcfCheck_low.txt</McfCheck>
	<Mcf Index="0" Type="8" Check="0">/mnt/vendor/persist/display/pxlw_iris5.mcf</Mcf>
	<Mcf Index="1" Type="8" Check="0">/mnt/vendor/persist/display/pxlw_iris5_std.mcf</Mcf>
	<Mcf Index="2" Type="8" Check="0">/mnt/vendor/persist/display/pxlw_iris5_std2.mcf</Mcf>
	<Mcf Index="3" Type="8" Check="1">/mnt/vendor/persist/display/pxlw_iris5_std2_low.mcf</Mcf>
</McfList>

<!--Soft Iris panel calibration of BOE_AB319_NT37701B_UDC-->
<!--Gamut4 is multiple brightness-->
<!--Gamut13 is multiple brightness-->
<!--Gamut16 is multiple brightness-->
<InParmList Chip="5" Display="0" Version="111">
	<InParm Index="1" ColorTemp="6500" Pcs="2" Mcf="0" Interpolation="1">/odm/etc/inparm/irissoft/inParm2.txt</InParm>
	<InParm Index="4" SubIndex="0" ColorTemp="6500" Pcs="0" Mcf="1" Interpolation="10">/odm/etc/inparm/irissoft/inParm5.txt</InParm>
	<InParm Index="4" SubIndex="1" ColorTemp="6500" Pcs="0" Mcf="3" Interpolation="10">/odm/etc/inparm/irissoft/inParm5_low.txt</InParm>
	<InParm Index="4" SubIndex="2" ColorTemp="6500" Pcs="2" Mcf="3" Interpolation="10">/odm/etc/inparm/irissoft/inParm2_sRGB.txt</InParm>
	<InParm Index="4" SubIndex="3" ColorTemp="6500" Pcs="2" Mcf="0" Interpolation="10">/odm/etc/inparm/irissoft/inParm2.txt</InParm>
	<InParm Index="7" ColorTemp="6500" Pcs="2" Mcf="0" Interpolation="1">/odm/etc/inparm/irissoft/inParm8.txt</InParm>
	<InParm Index="13" SubIndex="0" ColorTemp="6500" Pcs="2" Mcf="2" Interpolation="10">/odm/etc/inparm/irissoft/inParm14.txt</InParm>
	<InParm Index="13" SubIndex="1" ColorTemp="6500" Pcs="2" Mcf="3" Interpolation="10">/odm/etc/inparm/irissoft/inParm14_low.txt</InParm>
	<InParm Index="13" SubIndex="2" ColorTemp="6500" Pcs="2" Mcf="3" Interpolation="10">/odm/etc/inparm/irissoft/inParm2_Def.txt</InParm>
	<InParm Index="13" SubIndex="3" ColorTemp="6500" Pcs="2" Mcf="0" Interpolation="10">/odm/etc/inparm/irissoft/inParm2.txt</InParm>
	<InParm Index="16" SubIndex="0" ColorTemp="6500" Pcs="0" Mcf="1" Interpolation="10">/odm/etc/inparm/irissoft/inParm17.txt</InParm>
	<InParm Index="16" SubIndex="1" ColorTemp="6500" Pcs="0" Mcf="3" Interpolation="10">/odm/etc/inparm/irissoft/inParm17_low.txt</InParm>
	<InParm Index="16" SubIndex="2" ColorTemp="6500" Pcs="2" Mcf="3" Interpolation="10">/odm/etc/inparm/irissoft/inParm2_P3.txt</InParm>
	<InParm Index="16" SubIndex="3" ColorTemp="6500" Pcs="2" Mcf="0" Interpolation="10">/odm/etc/inparm/irissoft/inParm2.txt</InParm>
	<InParm Index="22" SubIndex="0" ColorTemp="6500" Pcs="2" Mcf="2" Interpolation="10">/odm/etc/inparm/irissoft/inParm23.txt</InParm>
	<InParm Index="22" SubIndex="1" ColorTemp="6500" Pcs="2" Mcf="3" Interpolation="10">/odm/etc/inparm/irissoft/inParm23_low.txt</InParm>
	<InParm Index="22" SubIndex="2" ColorTemp="6500" Pcs="2" Mcf="3" Interpolation="10">/odm/etc/inparm/irissoft/inParm2_Def.txt</InParm>
	<InParm Index="22" SubIndex="3" ColorTemp="6500" Pcs="2" Mcf="0" Interpolation="10">/odm/etc/inparm/irissoft/inParm2.txt</InParm>

</InParmList>

<!--Iris7 panel calibration of BOE_AB319_NT37701B_UDC-->
<InParmList Chip="7" Display="0" Version="111">
	<InParm Index="1" Pcs="2" Mcf="0">/odm/etc/inparm/iris7/inParm2.txt</InParm>
	<InParm Index="2" Pcs="2" Mcf="2">/odm/etc/inparm/iris7/inParm14.txt</InParm>
	<InParm Index="3" Pcs="2" Mcf="2">/odm/etc/inparm/iris7/inParm23.txt</InParm>
	<InParm Index="4" Pcs="0" Mcf="1">/odm/etc/inparm/iris7/inParm5.txt</InParm>
	<InParm Index="5" Pcs="0" Mcf="1">/odm/etc/inparm/iris7/inParm17.txt</InParm>
	<InParm Index="6" Pcs="2" Mcf="0">/odm/etc/inparm/iris7/inParm8.txt</InParm>
	<InParm Index="10" Pcs="2" Mcf="3">/odm/etc/inparm/iris7/inParm14_low.txt</InParm>
	<InParm Index="11" Pcs="2" Mcf="3">/odm/etc/inparm/iris7/inParm23_low.txt</InParm>
</InParmList>

<!--game 0-->
<PxlwSuperResolutionRateList Id="0" Game="0"> 
  <PxlwSuperResolution Input="720x1600" Output="1080x2412" Count="4">10,12,6,10</PxlwSuperResolution>
</PxlwSuperResolutionRateList>
 
<!--game 3-->
<PxlwSuperResolutionRateList Id="1" Game="3">
   <PxlwSuperResolution Input="812x1812" Output="1080x2412" Count="4">12,14,6,10</PxlwSuperResolution>
</PxlwSuperResolutionRateList>

</IrisData>
